<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>&#128209;Amitai Naveh CV</title>
  </head>

  <body align= "left">

<table cellspacing= "5">
  <tr>
    <td><img src="Amitai1.png" alt="Amitai Naveh Profile Picture" width= 200 height= 200></td>
    <td><h1>Amitai Naveh</h1>
    <p><em>Founder & CEO of <strong><a href="https://www.google.co.il/">PowerBuy</a></strong></em></p></td>
  </tr>
</table>

<h3>Contact Information</h3>
<p><a href="Contact.Information.html">To view my contact details click on that link</a></p>

<hr>

<p>Objective - Here will be some words about me and my exprience work. it should be something that will attract anybody that reading the CV to keep read them until the end. it's need to be Short, concise and effective</p>

<h3>Education</h3>
<ul>
  <li>High school education, full matriculation</li>
  <li>Twelve years of study</li>
  <li><a href="https://www.rnd.org.il/">Nir Duvdevani - Mentoring for bussiness success</a></li>
<li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">The Complete 2022 Web Development Bootcamp</a></li>
<li><a href="https://www.johnbryce.co.il/">Jhon Bryce Digital Marketing</a></li>
</ul>

<hr>

<h3>Work Experience</h3>
<table cellspacing= "10">
  <thead></thead>
  <tbody></tbody>
  <tfoot></tfoot>

  <tr>
    <td>Present-2018</td>
    <td>Founder & CEO Of PowerBuy TM -B2B Marketing & Sales Outsourcing Solution</td>
  </tr>

<tr>
  <td>2021</td>
  <td>Head of Drive-in Covid-19 PCR test in Modi'in Complex of Home Front Command IDF - Management of a team of 22 employees.</td>
</tr>

<tr>
  <td>2018</td>
  <td>HOT Mobile - Service and sales Agent</td>
</tr>

</table>

<hr>

  <h3>Military Service</h3>

  <p>2014-2018 <strong>Armoured Corps</strong></p>

  <hr>

<h3>Experience Life</h3>

<ul>
  <li>התנדבויות, פרויקטים ותחביבים מחוץ לשעות העבודה.</li>
</ul>

<hr>

  <h3>Skills</h3>

  <table border= "1">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>WordPress</td>
      <td>⭐⭐⭐⭐</td>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <td>Wix</td>
    <td>⭐⭐⭐</td>
    <td>Photoshop</td>
    <td>⭐⭐⭐</td>
    <td>Windows</td>
    <td>⭐⭐⭐⭐⭐</td>

  </table>

<hr>

  <h3>Languages</h3>

  <table>
    <tr>
      <td>Hebrew</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  </body>
</html>
